planeatary
├── .gitignore
├── .nojekyll
├── challenge_page.html
├── congrat_page.html
├── email_input_page_updated.html
├── flatten.sh
├── index.html
├── manifesto.html
├── qualtrics.html
├── question_page1.html
├── README.md
├── result_page.html
├── style_concat.css
├── tree.txt
└── images/
    ├── arrow.jpg
    ├── battery.png
    ├── battery_1.png
    ├── circle.png
    ├── heart.png
    ├── info.png
    ├── info2.png
    ├── pop1.png
    ├── pop2.png
    ├── pop3.png
    ├── pop4.png
    └── scenic01.jpg
